* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --brand-color-light: #60a5fa;
  --breand-color-dark: #1d4ed8;

  --bg-color: #0f172a;
  --stroke-color: #1e293b;

  --font-family: "Archivo", serif;
  --text-color-primary: #f1f5f9;
  --text-color-secondary: #cbd5e1;

  --h1: 800 24px/135% var(--font-family);
  --h2: 800 16px/140% var(--font-family);
  --h3: 800 14px/140% var(--font-family);
  --text-span: 600 14px/140% var(--font-family);
  --text: 400 16px/140% var(--font-family);
  --text-sm: 400 14px/140% var(--font-family);
}

body {
  font: var(--text);
  color: var(--text-color-primary);
  background-color: var(--bg-color);
}

h1,
h2,
h3 {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: var(--brand-color-light);
}

img {
  max-width: 100%;
}

.container {
  width: 1280px;
  padding-inline: 32px;
  margin-inline: auto;
}

main {
  margin-block: 40px;
  row-gap: 80px;
  column-gap: 32px;

  grid-template-areas: "featured featured" "weekly weekly" "ai aside";

  grid-template-columns: 2fr 1.5fr;
}

.content-tag {
  display: inline-block;
  background-color: var(--breand-color-dark);
  padding: 4px 8px;
  border-radius: 4px;

  font: 500 10px/1.2 var(--font-family);
  text-transform: uppercase;
  letter-spacing: 0.04em;

  color: var(--text-color-primary);
  box-shadow: 0px 4px 16px rgb(2, 6, 23, 0.251);
}
